Golang Lunch and Learn
Clear Function
12:30 2 May 2017
Tags: go, lunch, programming

Daniel Pritchett
Clear Function
daniel@clearfunction.com
http://www.clearfunction.com
@dpritchett

* Hello, World

.play hello.go

* What's different about Go?

- Single-binary compiles
- Small language (few keywords and rules)
- Fast compiles are a core value
- Implicit interfaces (duck typing?)
- Built-in concurrency primitives

* Interfaces

.play interfaces.go /START OMIT/,/END OMIT/

* Goroutines

.play goroutines.go

* Types, JSON, and stuff
.code human/human.go

* JSON in action

.play json_example.go

* Cross-platform building!

.code Makefile    

* A simple time printer for you to run

.play xplat_demo.go
